# DiscordBot

./: .gitignore  pom.xml
.github/workflows/: master_trittin-discord-bot.yml
src/main/java/com/trittimo/discordbot/: App.java
